<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-16T11:15:31</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-01-16T15:43:30</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>